{
  "name": "share-humanity-claudiomaio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify ./src/index.js -o ./dist/bundle.js -d -v",
    "build": "browserify ./src/index.js > ./dist/bundle.js -t babelify --plugin tinyify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobwiser-IT-Academy/share-humanity-claudiomaio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mobwiser-IT-Academy/share-humanity-claudiomaio/issues"
  },
  "homepage": "https://github.com/Mobwiser-IT-Academy/share-humanity-claudiomaio#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babelify": "^10.0.0",
    "tinyify": "^3.0.0"
  }
}